<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login-page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="left_nav">
        <div class="logo">
          <i class="fa-solid fa-shield-halved"></i>
          <b class="heading">Edushield</b>
        </div>
      </div>
      <div class="right_nav">
        <div class="features">
          <a href="./learning/learning.html">Learning</a>
        </div>
        <div class="impact"><a href="#">Drills</a></div>
        <div class="impact"><a href="#">Emergency</a></div>
        <div class="impact"><a href="#">Resources</a></div>
        <div class="impact"><a href="#">About</a></div>
        <div class="stakeholders"><a href="#">Contact</a></div>
      </div>
    </nav>

    <div class="login">
      <form action="">
        <label for="user">User Name</label>
        <input type="text" name="user" id="user" />

        <label for="pass">Password</label>
        <input type="password" id="pass" />

        <button class="enter">Login</button>
      </form>
    </div>
  </body>
</html>
